This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ../bib/references.bib
Database file #2: ../bib/refs.bib
Warning--to sort, need author or key in Carmel
You've used 57 entries,
            2118 wiz_defined-function locations,
            869 strings with 13774 characters,
and the built_in function-call counts, 18314 in all, are:
= -- 1751
> -- 890
< -- 11
+ -- 359
- -- 293
* -- 1154
:= -- 3038
add.period$ -- 170
call.type$ -- 57
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 739
empty$ -- 1518
format.name$ -- 293
if$ -- 3871
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 47
newline$ -- 285
num.names$ -- 114
pop$ -- 396
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 939
swap$ -- 146
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 164
width$ -- 59
write$ -- 602
(There was 1 warning)
